<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Portal - Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
        }
        .nav-tabs .nav-link.active {
            color: #28a745;
            font-weight: bold;
        }
        .stat-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(40, 167, 69, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">ðŸ“š Library Staff Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="book_search.html">Search Books</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">ðŸ‘¤ Staff: John Librarian</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid my-4">
        <h2 class="mb-4">Staff Portal</h2>

        <!-- Tab Navigation -->
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">
                    ðŸ“Š Dashboard
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="books-tab" data-bs-toggle="tab" data-bs-target="#books" type="button">
                    ðŸ“š Book Management
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="loans-tab" data-bs-toggle="tab" data-bs-target="#loans" type="button">
                    ðŸ”„ Loan Management
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button">
                    ðŸ‘¥ User Management
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            
            
            <!-- TAB 1: DASHBOARD -->
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card" style="border-left-color: #667eea;">
                            <div class="card-body">
                                <h6 class="text-muted">Total Books</h6>
                                <h3 class="mb-0">TBD</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card" style="border-left-color: #20c997;">
                            <div class="card-body">
                                <h6 class="text-muted">Total Members</h6>
                                <h3 class="mb-0">TBD</h3>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card" style="border-left-color: #ffc107;">
                            <div class="card-body">
                                <h6 class="text-muted">Active Loans</h6>
                                <h3 class="mb-0">TBD</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card" style="border-left-color: #dc3545;">
                            <div class="card-body">
                                <h6 class="text-muted">Overdue Loans</h6>
                                <h3 class="mb-0">TBD</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TAB 2: BOOK MANAGEMENT -->
            <div class="tab-pane fade" id="books">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Add / Edit Book</h5>
                    </div>
                    <div class="card-body">
                        <form id="bookForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Title *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Author *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">ISBN *</label>
                                    <input type="text" class="form-control" placeholder="978-0-123456-78-9" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Genre *</label>
                                    <select class="form-select" required>
                                        <option value="">Select Genre</option>
                                        <option>Fiction</option>
                                        <option>Non-Fiction</option>
                                        <option>Mystery</option>
                                        <option>Sci-Fi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Year *</label>
                                    <input type="number" class="form-control" min="1900" max="2025" required>
                                </div>

                            </div>
                            <button type="submit" class="btn btn-success">Save Book</button>
                            <button type="reset" class="btn btn-secondary">Clear</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Book List</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ISBN</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Genre</th>
                                    <th>Copies</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>978-0-123456-78-9</td>
                                    <td>The Great Adventure</td>
                                    <td>John Author</td>
                                    <td>Fiction</td>
                                    <td>3</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>978-0-987654-32-1</td>
                                    <td>Mystery Novel</td>
                                    <td>Jane Mystery</td>
                                    <td>Mystery</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- TAB 3: LOAN MANAGEMENT -->
            <div class="tab-pane fade" id="loans">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Process Loan / Return</h5>
                    </div>
                    <div class="card-body">
                        <form id="loanForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Member Email *</label>
                                    <input type="text" class="form-control" placeholder="Enter member identifier" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Book ISBN / Title *</label>
                                    <input type="text" class="form-control" placeholder="Enter book identifier" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Loan Date *</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Due Date *</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Return Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Create Loan</button>
                            <button type="button" class="btn btn-primary">Mark Returned</button>
                            <button type="button" class="btn btn-info">Renew</button>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">Active Loans</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Loan ID</th>
                                            <th>Member</th>
                                            <th>Book</th>
                                            <th>Due Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>L001</td>
                                            <td>John Doe</td>
                                            <td>The Great Adventure</td>
                                            <td>Nov 20, 2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Return</button>
                                                <button class="btn btn-sm btn-info">Renew</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>L002</td>
                                            <td>Jane Smith</td>
                                            <td>Mystery Novel</td>
                                            <td>Nov 25, 2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Return</button>
                                                <button class="btn btn-sm btn-info">Renew</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <!-- TAB 4: USER MANAGEMENT -->
            <div class="tab-pane fade" id="users">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Add / Edit User</h5>
                    </div>
                    <div class="card-body">
                        <form id="userForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Role *</label>
                                    <select class="form-select" required>
                                        <option value="">Select Role</option>
                                        <option>Member</option>
                                        <option>Librarian</option>
                                        <option>Admin</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Status *</label>
                                    <select class="form-select" required>
                                        <option>Active</option>
                                        <option>Disabled</option>
                                    </select>
                                </div>
                              
                            </div>
                            <button type="submit" class="btn btn-success">Save User</button>
                            <button type="reset" class="btn btn-secondary">Clear</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">User List</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#M12345</td>
                                    <td>John Doe</td>
                                    <td>john.doe@email.com</td>
                                    <td><span class="badge bg-info">Member</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-secondary">Reset Pass</button>
                                        <button class="btn btn-sm btn-danger">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S001</td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@library.com</td>
                                    <td><span class="badge bg-primary">Librarian</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-secondary">Reset Pass</button>
                                        <button class="btn btn-sm btn-danger">Deactivate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Form submission handlers
        document.getElementById('bookForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Book saved successfully!');
        });

        document.getElementById('loanForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Loan created successfully!');
        });

        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('User saved successfully!');
        });
    </script>
</body>
</html>